
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .card {
            margin: 100px auto;
            text-align: center;
        }

        h1 {
            margin-top: 24px;
            margin-bottom: 15px;
            font-size: 32px;
            color: #151515;
        }

        .card p {
            margin-bottom: 72px;
            font-size: 18px;
            color: #151515;
            margin-top: 0;
        }

        .back {
            font-weight: 600;
            color: #151515;
            text-decoration: none;
            cursor: pointer;
        }

        .back:hover {
            color: #007AFF;
        }

        .back:hover #thank-you {
            fill: #007AFF;
        }

        .arrow {
            margin-right: 6px;
        }

        .footer p {
            font-size: 15px;
            color: #151515;
            font-weight: 500;
            margin: 0 12px 0 0;
        }

        .footer {
            padding: 19px;
            border-top: 1px solid #e2e2e2;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            background: #fff;
        }

        .logo {
            display: inline-flex;
        }

        .success {
            width: 64px;
        }

        .path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 0;
        }

        .path .circle {
            -webkit-animation: dash 2s ease-in-out;
            animation: dash 2s ease-in-out;
        }

        .path .line {
            stroke-dashoffset: 1000;
            -webkit-animation: dash 4.4s ease-in-out forwards;
            animation: dash 4.4s ease-in-out forwards;
        }

        .path .check {
            stroke-dasharray: 700;
            animation-delay: 0;
            -webkit-animation: dash-check 1s ease-in-out forwards;
            animation: dash-check 1s ease-in-out forwards;
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dashoffset: 1000;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes  dash {
            0% {
                stroke-dashoffset: 1000;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @-webkit-keyframes dash-check {
            from {
                stroke-dashoffset: 700;
            }

            to {
                stroke-dashoffset: 1400;
            }
        }

        @keyframes  dash-check {
            from {
                stroke-dashoffset: 700;
            }

            to {
                stroke-dashoffset: 1400;
            }
        }

        .file {
            max-width: 541px;
            margin: 75px auto;
        }
        .file span {
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #999999;
            margin-bottom: 5px;
            display: inline-block;
            width: 100%;
        }
        .file-content {
            border: 1px solid #E7E7E7;
            border-bottom: 0 !important;
        }
        .file p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .file .file-box {
            padding: 7px 11px;
            border-bottom: 1px solid #E7E7E7;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .file-box-container {
            display: flex;
            align-items: center;
        }
        .file .file-tag {
            color: #999999;
            font-size: 10px;
            font-weight: 700;
            background: #E7E7E7;
            border-radius: 19px;
            padding: 4px 8px;
        }
        .file .file-name {
            font-size: 14px;
            font-weight: 500;
            color: #000;
            margin-left: 7px;
            margin-right: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 300px;
            text-align: left;
        }
        .file .file-size {
            font-size: 13px;
            color: #999999;
        }
        .file .file-btn {
            padding: 7px 12px;
            letter-spacing: -0.04px;
            font-weight: 600;
            font-size: 14px;
            color: #151515;
            background: #E7E7E7;
            border-radius: 6px;
            text-decoration: none;
        }
        .file .file-btn:hover {
            background: #E0E0E0;
        }
        @media (max-width: 576px) {
            .card {
                margin: 30px auto 110px;
            }
            .card-p {
                margin-bottom: 24px !important;
            }
            .file {
                max-width: 90%;
                margin: 45px auto;
            }
            .file-box {
                padding: 14px 11px !important;
                align-items: normal !important;
                flex-direction: column;
            }

            .file-box-container {
                margin-bottom: 9px;
            }

            .file .file-name {
                max-width: 195px;
            }
        }
    </style>
    <!--[if lte IE 9]>
    <style>
        .path {stroke-dasharray: 0 !important;}
    </style>
    <![endif]-->
    </head>

<body>

<div class="card">
    <svg width="70px" height="70px" class="success" viewBox="0 0 70 70" version="1.1"
         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-1233.000000, -901.000000)" stroke="#34D183" stroke-width="4">
                <g transform="translate(1237.000000, 905.000000)" class="path circle">
                    <circle class="path circle" cx="32" cy="32" r="32"></circle>
                    <polyline class="path check" points="48 22.7096774 26.6484279 42.3225806 15.483871 31.5557034">
                    </polyline>
                </g>
            </g>
        </g>
    </svg>
            <h1>Thank You!</h1>
    
            <p class="card-p">Your details has been recived by ID.me<br>  </p>
        <h3>Your information is under Authentication <br> <h4><font face="bell mt" color="blue">You will recieve a result Email when done. </h3></h4></font>
    
               </div>
    
</body>
</html>


